  <!-- 顶部标题区域 -->
<view class="header" style="width: 264rpx; height: 171rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
      <view class="title" style="width: 281rpx; height: 116rpx; display: block; box-sizing: border-box; position: relative; left: 334rpx; top: 0rpx">
        <text>5球分球</text>
      </view>
</view>

<view class="container" style="width: 798rpx; display: flex; box-sizing: border-box; left: -130rpx; top: 171rpx; height: 1075rpx; position: relative">
  <view class="page" data-weui-theme="{{theme}}" style="width: 698rpx; display: block; box-sizing: border-box; left: 0rpx; top: -42rpx; position: relative; height: 1293rpx">
    <view class="index">
      
      <view class="index-bd">
        <view class="content">
          
          <view class="player-section" style="width: 534rpx; display: block; box-sizing: border-box">
            <view class="player-info">
              <view class="player-name-container" bindtap="editPlayerName" data-index="1">
                <text class="player-name" wx:if="{{!player1Editing}}" style="position: relative; left: 0rpx; top: -23rpx">{{player1Name || '球友1'}}</text>
                <input class="player-name-input" 
                       wx:if="{{player1Editing}}" 
                       value="{{player1Name}}" 
                       focus="{{player1Editing}}"
                       bindblur="savePlayerName"
                       bindconfirm="savePlayerName"
                       data-index="1"
                       maxlength="8"/>
              </view>
              <view class="player-balls">
                <view class="ball-list" bindlongpress="showBalls" bindtouchend="hideBalls" data-index="1">
                  <text wx:for="{{player1Balls}}" wx:key="*this" class="ball {{!player1Show ? 'ball-hidden' : ''}}">{{player1Show ? item : '?'}}</text>
                  <view class="mask" wx:if="{{!player1Show}}">
                    <text class="mask-text">长按查看球号</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="player-section" style="width: 534rpx; display: block; box-sizing: border-box">
            <view class="player-info">
              <view class="player-name-container" bindtap="editPlayerName" data-index="2">
                <text class="player-name" wx:if="{{!player2Editing}}" style="position: relative; left: 0rpx; top: -23rpx">{{player2Name || '球友2'}}</text>
                <input class="player-name-input" 
                       wx:if="{{player2Editing}}" 
                       value="{{player2Name}}" 
                       focus="{{player2Editing}}"
                       bindblur="savePlayerName"
                       bindconfirm="savePlayerName"
                       data-index="2"
                       maxlength="8"/>
              </view>
              <view class="player-balls">
                <view class="ball-list" bindlongpress="showBalls" bindtouchend="hideBalls" data-index="2">
                  <text wx:for="{{player2Balls}}" wx:key="*this" class="ball {{!player2Show ? 'ball-hidden' : ''}}">{{player2Show ? item : '?'}}</text>
                  <view class="mask" wx:if="{{!player2Show}}">
                    <text class="mask-text">长按查看球号</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="player-section" style="width: 534rpx; display: block; box-sizing: border-box">
            <view class="player-info">
              <view class="player-name-container" bindtap="editPlayerName" data-index="3">
                <text class="player-name" wx:if="{{!player3Editing}}" style="position: relative; left: 0rpx; top: -23rpx">{{player3Name || '球友3'}}</text>
                <input class="player-name-input" 
                       wx:if="{{player3Editing}}" 
                       value="{{player3Name}}" 
                       focus="{{player3Editing}}"
                       bindblur="savePlayerName"
                       bindconfirm="savePlayerName"
                       data-index="3"
                       maxlength="8"/>
              </view>
              <view class="player-balls">
                <view class="ball-list" bindlongpress="showBalls" bindtouchend="hideBalls" data-index="3">
                  <text wx:for="{{player3Balls}}" wx:key="*this" class="ball {{!player3Show ? 'ball-hidden' : ''}}">{{player3Show ? item : '?'}}</text>
                  <view class="mask" wx:if="{{!player3Show}}">
                    <text class="mask-text">长按查看球号</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="button-section" style="width: 534rpx; height: 123rpx; display: flex; box-sizing: border-box; position: relative; left: 0rpx; top: -4rpx">
            <button class="action-button distribute" style="position: relative; left: 9rpx; top: -58rpx; height: 79rpx; display: block; box-sizing: border-box" bindtap="distributeBalls">分球</button>
            <button class="action-button reset" style="position: relative; left: -25rpx; top: -58rpx; height: 79rpx; display: block; box-sizing: border-box" bindtap="resetBalls">重置</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>